apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        defaultPublishConfig  rootProject.ext.android["defaultPublishConfig"]
        publishNonDefault rootProject.ext.android["publishNonDefault"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile  rootProject.ext.dependencies["junit"]

    
    compile  rootProject.ext.dependencies["appcompat-v7"]
    compile  rootProject.ext.dependencies["volley"]
    compile  rootProject.ext.dependencies["okhttp"]
    compile  rootProject.ext.dependencies["gson"]
    compile  rootProject.ext.dependencies["glide"]
    compile  rootProject.ext.dependencies["rxandroid"]
    compile  rootProject.ext.dependencies["rxjava"]

}
