# alphaApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/alpha/alphaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: content_dark.css  content_light.css
app/src/main/java/com/alpha/alphaapp/: MainActivity.java
app/src/main/java/com/alpha/alphaapp/account/: AccountManager.java  SignInfo.java  UserInfo.java
app/src/main/java/com/alpha/alphaapp/account/bean/: AreaBean.java  CityBean.java  ProviceBean.java  SchoolBean.java
app/src/main/java/com/alpha/alphaapp/anim/: GifView.java
app/src/main/java/com/alpha/alphaapp/app/: MyApplication.java
app/src/main/java/com/alpha/alphaapp/base/: RequestTask.java  RequestTaskManager.java  RequestTaskManagerThread.java
app/src/main/java/com/alpha/alphaapp/bean/: AreaBean.java  CityBean.java  JsonBean.java  ProviceBean.java  SchoolBean.java
app/src/main/java/com/alpha/alphaapp/comm/: CommStants.java  DeviceConstants.java  ProtocolConstants.java  TypeConstants.java  URLConstans.java
app/src/main/java/com/alpha/alphaapp/db/: HistoryDataHelper.java
app/src/main/java/com/alpha/alphaapp/model/: CountDownManager.java  JsonUtil.java  OnModelCallback.java  OnModelHasProgressCallBack.java  OnModelLoginForumCallback.java  StringUtils.java  UserInfo.java
app/src/main/java/com/alpha/alphaapp/model/bind/: BindInfo.java  BindLogic.java
app/src/main/java/com/alpha/alphaapp/model/check/: CheckAccoutLogic.java
app/src/main/java/com/alpha/alphaapp/sp/: SharePLoginInfo.java
app/src/main/java/com/alpha/alphaapp/ui/: AboutUsActivity.java  AccountChangeActivity.java  AccountChangeFragment.java  AccountSecurityActivity.java  BaseActivity.java  BaseChooseAddrActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentNoBarActivity.java  BaseFragmentPageAdapter.java  BindPhoneNumberActivity.java  CurrentAccountActivity.java  FeedbackActivity.java  HomeActivity.java  LaunchActivity.java  ModifyPasswordActivity.java  ModifyPasswordByPasswordFragment.java  ModifyPasswordByPhoneFragment.java  ScoreActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/alpha/alphaapp/version/: PreferenceUtils.java  UpdateStatus.java  UpdateVersionService.java  UpdateVersionUtil.java  VersionInfo.java
app/src/main/java/com/alpha/alphaapp/wxapi/: WXEntryActivity.java  WXManager.java  WechatAuthCallBack.java  WxAccessTokenInfo.java  WxAccessTokenResp.java
app/src/main/res/anim/: anim_loading_rotate.xml  in_from_right.xml
app/src/main/res/drawable/: select_btn_active.xml  selector_create_topic_cb.xml  selector_icon_choose_txt_bg.xml  selector_login_tab.xml  selector_radio_txt_color.xml  selector_score_mall_rsh_bg.xml  selector_tab_bbs.xml  selector_tab_home.xml  selector_tab_mall.xml  selector_tab_mine.xml  selector_toggle_btn.xml  shape_bg_red.xml  shape_bg_round_corner_gray.xml  shape_bg_round_gray.xml  shape_btn_bg_blue.xml  shape_btn_bg_red.xml  shape_btn_bg_round.xml  shape_cell_goods_stroke.xml  shape_com_bg_gray.xml  shape_com_bg_white.xml  shape_dialog_bg_white.xml  shape_dialog_btn_bg.xml  shape_et_bg.xml  shape_et_bg_gray.xml  shape_et_bg_red.xml  shape_et_bg_white.xml  shape_icon_choose_no_select.xml  shape_icon_choose_select.xml  shape_icon_red_bound.xml  shape_iv_bg.xml  shape_login_tab_no_selector.xml  shape_login_tab_selector.xml  shape_mall_tss_indictor.xml  shape_my_sign_circle.xml  shape_reply_text_bg.xml  shape_score_rsh_bg_no_press.xml  shape_score_rsh_bg_press.xml  shape_title_bg.xml  shape_tv_bg_blue.xml  shape_tv_getverify_bg_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_active.xml  activity_active_enter.xml  activity_active_record.xml  activity_add_shipping.xml  activity_bind.xml  activity_bind_phone_number.xml  activity_change_phone_bind_1.xml  activity_change_phone_bind_2.xml  activity_choose_shipping_addr.xml  activity_create_topic.xml  activity_current_account.xml  activity_edit_shipping_addr.xml  activity_feedback.xml  activity_forget_pw_guide.xml  activity_forum_persion_info.xml  activity_forum_register.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mall_change_record.xml  activity_mall_change_record_list.xml  activity_mall_exchange_record.xml  activity_mall_exchange_record_detail.xml  activity_mall_exchange_record_list.xml  activity_mall_goods_exchange.xml  activity_mall_goods_lists.xml  activity_mall_score_exchange_enter.xml  activity_mine_info.xml  activity_modify_contact_addr.xml  activity_modify_password.xml  activity_modify_school.xml  activity_modifypw_by_phone_1.xml  activity_modifypw_by_phone_2.xml  activity_modifypw_by_phone_3.xml  activity_modifypw_by_pw.xml  activity_multi_img_select.xml  activity_my_sign.xml  (+153 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/alphaapp/: ExampleUnitTest.java
lib_sdk/: build.gradle
lib_sdk/src/androidTest/java/com/alpha/lib_sdk/: ExampleInstrumentedTest.java
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/main/res/values/: strings.xml
lib_sdk/src/test/java/com/alpha/lib_sdk/: ExampleUnitTest.java
lib_stub/: build.gradle  proguard-rules.pro
lib_stub/src/androidTest/java/com/alpha/lib_stub/: ExampleInstrumentedTest.java
lib_stub/src/main/: AndroidManifest.xml
lib_stub/src/main/java/com/alpha/lib_stub/comm/: CommStants.java  ForumStants.java  ProtocolConstants.java  TypeConstants.java  URLConstans.java  URLForum.java
lib_stub/src/main/java/com/alpha/lib_stub/model/: CountDownManager.java
lib_stub/src/main/res/layout/: base_fragement_layout.xml  rv_base_activity_layout.xml  rv_base_fragement_layout.xml  rv_base_list_activity_layout.xml  rv_empty_layout.xml  rv_load_more_layout.xml  rv_my_base_fragement_layout.xml
lib_stub/src/main/res/values/: colors.xml  strings.xml
lib_stub/src/test/java/com/alpha/lib_stub/: ExampleUnitTest.java
(+515 files in other folders)
