ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '24.0.2',
            applicationId    : 'com.bemetoy.bp',
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 5,
            versionName      : '1.1.2',
            defaultPublishConfig : 'release',
            publishNonDefault  :true
    ]

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:23.2.1',
            "support-design"      : 'com.android.support:design:23.2.1',
            "crashreport"         : 'com.tencent.bugly:crashreport:latest.release',
            "crashreport-native"  : 'com.tencent.bugly:nativecrashreport:latest.release',
            "recyclerview-v7"     : 'com.android.support:recyclerview-v7:23.2.0',
            "rxandroid"           : 'io.reactivex:rxandroid:1.1.0',
            "rxjava"              : 'io.reactivex:rxjava:1.1.3',
            "junit"               : 'junit:junit:4.12',
            "protobuf"            : 'com.google.protobuf:protobuf-java:2.6.1',
            "greendao"            : 'de.greenrobot:greendao:2.1.0',
            "volley"              : 'com.android.volley:volley:1.0.0',
            "fresco"              : 'com.facebook.fresco:fresco:0.9.0',
            "recyclerview-v7"     : 'com.android.support:recyclerview-v7:23.2.0',
            "rxBinding"           : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            "rx-progurad"         : 'com.artemzin.rxjava:proguard-rules:1.1.3.0',
            "multidex"            : 'com.android.support:multidex:1.0.0',
            "nineo"               : 'com.nineoldandroids:library:2.4.0',
            "bga-refresh"         : 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    ]
}