import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//tencent bugly 使用
apply plugin: 'bugly'
bugly {
    appId = '95a2a31773'
    appKey = '8d8658e2-a74a-4d4d-8079-91e170b29e20'
    upload = true
    //这里默认为false,
    debug = true
}


android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    //在android 标签下,唯一的属性就是compileSdkVersion,buildToolsVersion
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            shrinkResources false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "奥飞用户中心", bugly_debug: false]
            buildConfigField "int", "buildTime", getDebugVersionNameSuffix()
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "奥飞用户中心-dev", bugly_debug: true]
            buildConfigField "int", "buildTime", getDebugVersionNameSuffix()
        }
    }
}

//版本编译时间
def String getDebugVersionNameSuffix() {
    Date buildTime = new Date();
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyyMMdd");
    String buildTimeStr = simpleDateFormat.format(buildTime);
    return buildTimeStr;
}

dependencies {
    //当有很多包时,使用这个就是将所有libs下添加为依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    //    这里不需要添加这么多compile,第一行就是执行该操作的
    //    compile files('libs/open_sdk_r5788_lite.jar')
    //    compile files('libs/bottomView.jar')
    //    compile files('libs/xUtils-2.6.14.jar')
    //    //微信 记得后面修改为gradle模式
    //    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["roundedimageview"]
    compile rootProject.ext.dependencies["Android-PickerView"]
    compile rootProject.ext.dependencies["XTabLayout"]
    compile rootProject.ext.dependencies["XTabLayout"]
    compile rootProject.ext.dependencies["status-bar-compat"]
    compile rootProject.ext.dependencies["okhttp"]
    //腾讯bugly日志
    compile rootProject.ext.dependencies["crashreport"];
    compile rootProject.ext.dependencies["crashreport-native"]

    releaseCompile project(path: ':lib_sdk', configuration: 'release')
    releaseCompile project(path: ':lib_stub', configuration: 'release')
    debugCompile project(path: ':lib_sdk', configuration: 'debug')
    debugCompile project(path: ':lib_stub', configuration: 'debug')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
