import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            shrinkResources false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "奥飞用户中心", bugly_debug:false]
            buildConfigField "int", "buildTime", getDebugVersionNameSuffix()
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "奥飞用户中心-dev", bugly_debug:true]
            buildConfigField "int", "buildTime", getDebugVersionNameSuffix()
        }
    }
}
//版本编译时间
def String getDebugVersionNameSuffix() {
    Date buildTime = new Date();
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyyMMdd");
    String buildTimeStr = simpleDateFormat.format(buildTime);
    return buildTimeStr;
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.ext.dependencies["junit"]

    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/bottomView.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //微信 记得后面修改为gradle模式
    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')


    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["roundedimageview"]
    compile rootProject.ext.dependencies["Android-PickerView"]
    compile rootProject.ext.dependencies["XTabLayout"]
    compile rootProject.ext.dependencies["XTabLayout"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["fastjson_android"]
    compile rootProject.ext.dependencies["status-bar-compat"]

    releaseCompile project(path: ":lib_sdk", configuration: "release");
    releaseCompile project(path: ":lib_stub", configuration: "release");

    debugCompile project(path: ":lib_sdk", configuration: "debug");
    debugCompile project(path: ":lib_stub", configuration: "debug");


}
