<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/aboutus_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_heigth_144"
        android:background="@color/common_bg_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/commom_margin_48"
            android:scaleType="centerCrop"
            android:src="@drawable/alpha_logo_long" />


        <TextView
            android:id="@+id/aboutus_tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_5"

            android:textColor="@color/common_tv_dark_gray"
            android:textSize="@dimen/commom_tv_size_14"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commom_margin_30"
        android:layout_marginRight="@dimen/commom_margin_30"
        android:layout_marginTop="@dimen/commom_margin_20"
        android:text="@string/about_us_msg"
        android:lineSpacingExtra="@dimen/commom_margin_3"
        android:textColor="@color/common_tv_black"
        android:textSize="@dimen/commom_tv_size_12" />

</LinearLayout>
