<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/phone_register" />

    <com.alpha.alphaapp.ui.widget.OneTwoThreeItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:curent_select="2"
        android:layout_marginTop="@dimen/commom_margin_10"
        app:txt_first="@string/input_phone"
        app:txt_second="@string/input_verify"
        app:txt_third="@string/set_pw" />


    <com.alpha.alphaapp.ui.widget.et.InputVerifyEditText
        android:id="@+id/reg_phone_2_ivet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.tx.ErrorTextView
        android:id="@+id/reg_phone_2tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/reg_phone_2_btn_setpw"
        style="@style/btn_one_com_gray"
        android:text="@string/set_pw" />
</LinearLayout>