<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnCurrentAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_account" />

    <Button
        android:id="@+id/btnModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modify_password" />

    <Button
        android:id="@+id/btnBindPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bind_phone_number" />

    <Button
        android:id="@+id/btnBindIMAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bind_IM_account" />

</LinearLayout>
