<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/modify_pbpw_titlelayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/modify_pbpw_aet_oldpw"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/commom_margin_20"
        android:layout_height="wrap_content"
        app:hint="@string/old_password"
        app:input_type="password"
        app:icon_type="@drawable/icon_password" />

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/modify_pbpw_aet_newpw"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/commom_margin_5"
        android:layout_height="wrap_content"
        app:hint="@string/new_password"
        app:input_type="password"
        app:icon_type="@drawable/icon_password" />

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/modify_pbpw_aet_insurepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commom_margin_5"
        app:hint="@string/insure_pw"
        app:input_type="password"
        app:icon_type="@drawable/icon_password" />

    <com.alpha.alphaapp.ui.widget.tx.ErrorTextView
        android:id="@+id/modify_pbpw_tv_error"
        style="@style/tv_error_com" />

    <Button
        android:id="@+id/modify_pbpw_btn_save"
        style="@style/btn_one_com_gray"
        android:text="@string/submit"
     />
</LinearLayout>