<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/user_agreement_alpha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_height_32"
            android:background="@color/common_bg_light_gray"
            android:gravity="center_horizontal"
            android:text="@string/agreement"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_30"
            android:layout_marginRight="@dimen/commom_margin_30"
            android:layout_marginTop="@dimen/commom_margin_5"
            android:background="@color/common_bg_light_gray"
            android:lineSpacingExtra="@dimen/commom_margin_3"
            android:text="@string/agree_hint"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_30"
            android:layout_marginRight="@dimen/commom_margin_30"
            android:layout_marginTop="@dimen/commom_margin_20"
            android:background="@color/common_bg_light_gray"
            android:lineSpacingExtra="@dimen/commom_margin_3"
            android:text="@string/agree_hint"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_48"
        android:background="@color/common_bg_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/commom_margin_33"
            android:src="@drawable/icon_agree_back1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_agree_next1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_agree_refresh" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/commom_margin_30"
            android:text="@string/num_1_5"
            android:textColor="@color/common_tv_white"
            android:textSize="@dimen/commom_tv_size_18"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>