<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_et_bg_gray" />

    <RadioGroup

        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_48"
        android:layout_marginTop="@dimen/commom_margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb_recom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_mine"
            android:gravity="center"
            android:text="@string/recomment"
            android:textColor="@drawable/selector_radio_txt_color"
            android:textSize="@dimen/commom_tv_size_10" />
        <RadioButton
            android:id="@+id/home_rb_forum_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_mine"
            android:gravity="center"
            android:text="@string/forum_setting"
            android:textColor="@drawable/selector_radio_txt_color"
            android:textSize="@dimen/commom_tv_size_10" />
        <RadioButton
            android:id="@+id/home_rb_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_mine"
            android:gravity="center"
            android:text="@string/score_mall"
            android:textColor="@drawable/selector_radio_txt_color"
            android:textSize="@dimen/commom_tv_size_10" />

        <RadioButton
            android:id="@+id/home_rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/commom_margin_5"
            android:drawableTop="@drawable/icon_mine"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@drawable/selector_radio_txt_color"
            android:textSize="@dimen/commom_tv_size_10" />
    </RadioGroup>
</LinearLayout>
