<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/sign_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/sign" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sign_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sign_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:maxLines="2"
            android:text="@string/need_help_msg"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sign_btn_sign"
            style="@style/btn_com_blue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/now_sign"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>