<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costum="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--加入标题栏-->
    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/seting_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_bindset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/icon_tool"
        costum:text="@string/settings_account_bind_set" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/icon_feedback"
        costum:text="@string/feedback" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/icon_score"
        costum:text="@string/score" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/launcher"
        costum:text="@string/about_us" />

    <Button
        android:id="@+id/seting_btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_bg_red"
        android:text="@string/exit_account"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
