<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="个人信息" />
    <!--个人信息头部部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/commom_margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/acty_forum_person_info_iv_avatar"
                android:layout_width="@dimen/commom_height_60"
                android:layout_height="@dimen/commom_height_60"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/commom_margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/acty_forum_person_info_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大表姐"
                        android:textColor="@color/common_tv_black" />

                    <TextView
                        android:id="@+id/acty_forum_person_info_tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/commom_margin_10"
                        android:text="初识玩具" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commom_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acty_forum_person_info_tv_add_attent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_bg_red"
                        android:button="@null"
                        android:clickable="true"
                        android:padding="@dimen/commom_margin_3"
                        android:text="+加关注"
                        android:textSize="@dimen/commom_tv_size_12" />

                    <TextView
                        android:id="@+id/acty_forum_person_info_tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/commom_margin_10"
                        android:background="@color/common_bg_red"
                        android:clickable="true"
                        android:padding="@dimen/commom_margin_3"
                        android:text="写私信"
                        android:textSize="@dimen/commom_tv_size_12" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/acty_forum_person_info_tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:layout_marginTop="@dimen/commom_margin_5"
            android:text="签名:这家伙什么也没有留下"
            android:textSize="@dimen/commom_tv_size_11" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />

    <LinearLayout
        android:id="@+id/acty_forum_person_info_layout_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commom_margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:text="TA的主题" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />

    <LinearLayout
        android:id="@+id/acty_forum_person_info_layout_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commom_margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:text="TA的回复" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />

    <LinearLayout
        android:id="@+id/acty_forum_person_info_layout_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commom_margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:text="TA的喜欢" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />


    <LinearLayout
        android:id="@+id/acty_forum_person_info_layout_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commom_margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:text="TA的粉丝" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />

    <LinearLayout
        android:id="@+id/acty_forum_person_info_layout_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commom_margin_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:text="TA的关注" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_dali_gray" />
</LinearLayout>