<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/manager_shipping_addr" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shippingaddr_rv_addr_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/shippingaddr_btn_add_addr"
        style="@style/btn_login_com_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_shipping_addr" />
</LinearLayout>