<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/wx_getpw_no_account_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/insure_account" />

    <com.alpha.alphaapp.ui.widget.OneTwoThreeItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:curent_select="2"
        app:txt_first="@string/input_verify"
        app:txt_second="@string/insure_account"
        app:txt_third="@string/reset_pw" />

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/wx_getpw_no_account_aet_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_bracket_msg="@string/account_alpha_format"
        app:hint="@string/alpha_account"
        app:icon_type="@drawable/icon_user_super" />


    <com.alpha.alphaapp.ui.widget.tx.ErrorTextView
        android:id="@+id/wx_getpw_no_account_tv_error"
        style="@style/tv_error_com"
        android:lineSpacingExtra="@dimen/commom_margin_6" />

    <Button
        android:id="@+id/wx_getpw_no_account_btn_resetpw"
        style="@style/btn_one_com_gray"
        android:text="@string/reset_pw" />
</LinearLayout>