<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_48"
        android:background="@drawable/shape_com_bg_red"
        android:padding="@dimen/commom_margin_10">

        <TextView
            android:id="@+id/title_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/common_tv_white"
            android:textSize="@dimen/commom_tv_size_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/common_tv_white"
            android:textSize="@dimen/commom_tv_size_15"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acty_multi_img_selcet_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>