<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/commom_height_46"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/commom_margin_22"
        android:src="@drawable/alpha_logo_long" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_heigth_147"
        android:layout_marginTop="@dimen/commom_margin_25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg_light_gray"
            android:orientation="horizontal">

            <com.alpha.alphaapp.anim.GifView
                android:id="@+id/login_iv_sheep"
                android:layout_width="@dimen/commom_heigth_147"
                android:enabled="false"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.alpha.alphaapp.anim.GifView
                android:id="@+id/login_iv_super"
                android:layout_width="@dimen/commom_length_207"
                android:enabled="false"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commom_height_27"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/selector_login_tab"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/common_tv_white"
            app:tabTextAppearance="@style/login_tab_txtSize"
            app:tabTextColor="@color/common_tv_dark_red" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>