<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launcher" />

    <TextView
        android:id="@+id/launch_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/commom_margin_100"
        android:textSize="@dimen/commom_tv_size_16" />

    <Button
        android:id="@+id/launch_btn_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_checkout_new_version" />


    <TextView
        android:id="@+id/launch_tv_buildtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/commom_margin_50"
        android:textSize="@dimen/commom_tv_size_16"
        android:layout_alignParentBottom="true"
        android:textColor="@color/common_tv_dark_red" />

</RelativeLayout>