<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        app:txt_title="@string/bind_had_account"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/bind_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_27"
        android:layout_marginTop="@dimen/commom_length_103"
        app:tabBackground="@drawable/selector_login_tab"
        app:tabIndicatorHeight="0dp"

        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/login_tab_txtSize"
        app:tabTextColor="@color/common_tv_dark_red" />

    <android.support.v4.view.ViewPager
        android:id="@+id/bind_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/commom_height_27"
        android:layout_toStartOf="@+id/bind_tv_user_center"
        android:src="@drawable/alpha_logo" />


</LinearLayout>