<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launcher" />

    <TextView
        android:id="@+id/launch_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/launch_btn_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始检测新版本" />


    <TextView
        android:id="@+id/launch_tv_buildtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V 0.0.6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/tv_red" />

</RelativeLayout>