<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costum="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">
    <!--加入标题栏-->
    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/seting_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_bindset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commom_margin_10"
        costum:left_icon="@drawable/icon_setting2_red"
        costum:text="@string/settings_account_bind_set" />


    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commom_margin_10"
        costum:left_icon="@drawable/icon_seting_feedback"
        costum:text="@string/feedback" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/icon_seting_rating"
        costum:text="@string/wel_comment" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.SetingItemView
        android:id="@+id/seting_siv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        costum:left_icon="@drawable/icon_seting_logo2"
        costum:text="@string/about_us" />

    <Button
        android:id="@+id/seting_btn_exit"
        style="@style/btn_one_com_red"
        android:layout_marginTop="@dimen/commom_margin_20"
        android:text="@string/exit_account" />

</LinearLayout>
