<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/choose_shipping_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/choose_shipping_addr" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_shipping_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>