<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_title="@string/active" />

    <EditText
        android:id="@+id/active_et_active_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_50"
        android:layout_margin="@dimen/commom_margin_5"
        android:background="@drawable/shape_et_bg_gray"
        android:hint="@string/plz_input_active_code"
        android:padding="@dimen/commom_margin_5" />

    <TextView
        android:id="@+id/active_tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_50"
        android:layout_margin="@dimen/commom_margin_5"
        android:padding="@dimen/commom_margin_5" />

    <Button
        android:id="@+id/active_btn_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commom_margin_10"
        android:background="@drawable/shape_com_bg_red"
        android:text="@string/now_active" />
</LinearLayout>