<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_light_gray"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.TitleLayout
        android:id="@+id/account_sec_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_title="@string/settings_account_bind_set" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_bg_light_gray" />

    <TextView
        android:id="@+id/account_sec_tv_current"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_35"
        android:background="@color/common_bg_white"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/commom_margin_30"
        android:text="@string/current_account"
        android:textColor="@color/common_tv_black"
        android:textSize="@dimen/commom_tv_size_14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_margin_28"
        android:layout_marginLeft="@dimen/commom_margin_30"
        android:background="@color/common_bg_light_gray"
        android:gravity="center_vertical"
        android:text="@string/account_bind"
        android:textColor="@color/common_tv_dark_gray"
        android:textSize="@dimen/commom_tv_size_12" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_alpha_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/alpha_account"
        custom:txt_right="@string/now_set" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/phone_number"
        custom:txt_right="@string/bind" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/wechat"
        custom:txt_right="@string/bind" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/qq"
        custom:txt_right="@string/bind" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_margin_28"
        android:layout_marginLeft="@dimen/commom_margin_30"
        android:background="@color/common_bg_light_gray"
        android:gravity="center_vertical"
        android:text="@string/sec_set"
        android:textColor="@color/common_tv_dark_gray"
        android:textSize="@dimen/commom_tv_size_12" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_pweditpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/old_pw_edit_pw"
        custom:txt_right="@string/edit" />

    <com.alpha.alphaapp.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alpha.alphaapp.ui.widget.set.AccountBindItemView
        android:id="@+id/account_sec_abi_phoneeditpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:txt_left="@string/has_bind_phone_edit_pw"
        custom:txt_right="@string/edit" />

</LinearLayout>
