<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_et_bg_gray"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_marginTop="5dp"
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb_recom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_user"
            android:gravity="center"
            android:text="推荐" />

        <RadioButton
            android:id="@+id/home_rb_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_user"
            android:gravity="center"
            android:text="积分商城" />

        <RadioButton
            android:id="@+id/home_rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_user"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
