<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_recycler_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/commom_margin_5"
        android:layout_marginTop="@dimen/commom_margin_5"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/launcher" />

    <CheckBox
        android:id="@+id/item_recycler_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_icon_red_bound"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:visibility="gone" />
</RelativeLayout>