<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_score_item"
    android:layout_margin="@dimen/commom_margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_exchange_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/commom_margin_5"

        android:textColor="@color/common_tv_white"
        android:textSize="@dimen/commom_tv_size_12" />
    <ImageView
        android:id="@+id/score_exchange_item_iv_logo"
        android:layout_width="@dimen/commom_length_140"
        android:layout_height="@dimen/commom_heigth_140"
        android:layout_marginLeft="@dimen/commom_margin_10"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/commom_margin_5"
        android:layout_marginRight="@dimen/commom_margin_10"
        android:src="@drawable/shample" />
    <TextView
        android:id="@+id/score_exchange_item_tv_need_score_count"
        android:layout_width="wrap_content"

        android:layout_marginTop="@dimen/commom_margin_10"
        android:layout_gravity="center"
        android:textColor="@color/common_tv_white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/score_exchange_item_tv_has_exchange_count"
        android:layout_width="wrap_content"

        android:layout_marginTop="@dimen/commom_margin_10"
        android:layout_gravity="center"
        android:textColor="@color/common_tv_white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/score_exchange_item_tv_remain_count"
        android:layout_width="wrap_content"

        android:layout_marginTop="@dimen/commom_margin_10"
        android:layout_gravity="center"
        android:textColor="@color/common_tv_white"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/score_exchange_item_btn_exchange"
        android:layout_width="match_parent"
        android:text="@string/now_exchange"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>