<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout


        android:layout_width="@dimen/commom_length_80"
        android:layout_height="@dimen/commom_height_80">

        <ImageView
            android:id="@+id/dialog_loading_circle_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading" />


    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_loading_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/commom_margin_10"
        android:gravity="center_horizontal"
        android:text="@string/logining" />


</LinearLayout>