<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_com_bg_white"
        android:orientation="vertical">
        <!-- Title -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/commom_height_45">

            <ImageView
                android:id="@+id/umeng_wifi_indicator"
                android:layout_width="@dimen/commom_height_30"
                android:layout_height="@dimen/commom_height_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/commom_margin_10"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/find_new_version"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/common_tv_black"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/commom_height_1"
            android:layout_marginLeft="@dimen/commom_margin_10"
            android:layout_marginRight="@dimen/commom_margin_10"
            android:background="@color/common_bg_white" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/commom_margin_10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_update_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_version_name"
                    android:textColor="@color/common_tv_black"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/tv_update_msg_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commom_margin_10"
                    android:text="@string/version_size"
                    android:textColor="@color/common_tv_black"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/tv_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/commom_margin_3"
                    android:minHeight="@dimen/commom_height_60"
                    android:text="@string/update_message"
                    android:textColor="@color/common_tv_black"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update_id_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/commom_height_40"
                android:layout_marginBottom="@dimen/commom_margin_10"
                android:layout_marginLeft="@dimen/commom_margin_10"
                android:layout_marginRight="@dimen/commom_margin_5"
                android:layout_weight="1"
                android:background="@drawable/dialog_cancel_btn_bg"
                android:text="@string/talk_to_you_later"
                android:textColor="@color/common_tv_black"
                android:textSize="@dimen/normal_text_size" />


            <Button
                android:id="@+id/btn_update_id_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/commom_height_40"
                android:layout_marginBottom="@dimen/commom_margin_10"
                android:layout_marginLeft="@dimen/commom_margin_5"
                android:layout_marginRight="@dimen/commom_margin_5"
                android:layout_weight="1"
                android:background="@drawable/dialog_ok_btn_bg"
                android:text="@string/now_right_update"
                android:textColor="@color/common_tv_white"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
