<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/dialog_sign_iv_sign"
        android:layout_width="@dimen/commom_length_80"
        android:layout_height="@dimen/commom_height_90"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/commom_margin_10"
        android:scaleType="centerCrop"
        android:src="@drawable/launcher" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/commom_margin_10"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_20"
            android:gravity="center"
            android:text="@string/sign_success"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_5"
            android:gravity="center"
            android:text="@string/get_1_exprience"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_10"
            android:gravity="center"
            android:text="@string/sign_days"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/commom_tv_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/commom_margin_8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_sign_btn_ikown"
                android:layout_width="0dp"
                android:layout_height="@dimen/commom_height_23"
                android:layout_weight="1"
                android:background="@color/common_bg_dark_gray"
                android:paddingLeft="@dimen/commom_margin_4"
                android:paddingRight="@dimen/commom_margin_4"
                android:text="@string/i_kown"
                android:textSize="10sp" />

            <View
                android:layout_width="@dimen/commom_margin_5"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/dialog_sign_btn_look"
                android:layout_width="0dp"
                android:layout_height="@dimen/commom_height_23"
                android:layout_weight="1"
                android:background="@color/common_bg_dark_gray"
                android:paddingLeft="@dimen/commom_margin_4"
                android:paddingRight="@dimen/commom_margin_4"
                android:text="@string/look_out_sign_record"
                android:textSize="@dimen/commom_tv_size_10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>