<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/commom_length_301"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_alert_single_tv_msg_1"
        style="@style/dialog_com_tv_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/commom_margin_42"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_alert_single_tv_msg_2"
        style="@style/dialog_com_tv_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/commom_margin_23"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/commom_margin_16"
        android:layout_marginRight="@dimen/commom_margin_16"
        android:background="@color/common_bound_line_gray" />

    <LinearLayout
        android:layout_width="@dimen/commom_length_170"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/commom_margin_10"
        android:layout_marginTop="@dimen/commom_margin_4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_alert_single_btn_insure"
            style="@style/btn_com_red"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/insure" />
    </LinearLayout>

</LinearLayout>