<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_heigth_144"
        android:background="@color/common_bg_red">

        <LinearLayout
            android:id="@+id/frag_mine_layout_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/commom_margin_16">

                <ImageView
                    android:layout_width="@dimen/commom_radius"
                    android:layout_height="@dimen/commom_radius"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_bg_circle" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/frag_mine_riv"
                    android:layout_width="@dimen/commom_radius_50"
                    android:layout_height="@dimen/commom_radius_50"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/launcher"
                    app:riv_oval="true" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/commom_margin_18"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag_mine_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/nickname"
                    android:textColor="@color/common_tv_white"
                    android:textSize="@dimen/commom_tv_size_15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_msg"
                        android:textColor="@color/common_tv_white"
                        android:textSize="@dimen/commom_tv_size_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_mine_arrow_rightt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/frag_mine_layout_set"
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:paddingLeft="@dimen/commom_margin_20"
           android:paddingBottom="@dimen/commom_margin_20"
           android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/frag_mine_iv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/commom_margin_12"
            android:layout_marginTop="@dimen/commom_margin_14"
            android:clickable="true"
            android:src="@drawable/icon_setting1_white" /></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frag_mine_layout_sign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_32"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_12"
            android:src="@drawable/icon_sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commom_margin_20"
            android:text="@string/sign"
            android:textColor="@color/common_tv_dark_gray"
            android:textSize="@dimen/commom_tv_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/commom_margin_12"
            android:gravity="end"
            android:text="@string/no_sign"
            android:textColor="@color/common_tv_dark_gray"
            android:textSize="@dimen/commom_tv_size_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bound_line_gray" />
</LinearLayout>