<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_white"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.et.LoginAccountEditText
        android:id="@+id/log_ac_aet_accout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:hint="@string/alpha_account_or_phonenumber"
        app:icon_type="@drawable/icon_user_super"
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="5.5dp"
        android:background="@color/login_bg_white"
        />

    <com.alpha.alphaapp.ui.widget.et.PwInputEditText
        android:id="@+id/log_ac_piet_pw"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:hint="@string/input_pw"
        app:icon_type="@drawable/icon_password"
        app:input_type="password" />


    <TextView
        android:id="@+id/log_ac_tv_error"
        style="@style/tv_error_com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log_ac_btn_regiser"
            style="@style/btn_login_com_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/register" />

        <Button
            android:id="@+id/log_ac_btn_login"
            style="@style/btn_login_com_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/log_ac_tv_forgetpw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right"
            android:text="@string/forget_pw"
            android:textColor="@color/login_txt_red"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/log_ac_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/log_ac_iv_auth_weixin"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/icon_wx_black" />

            <ImageView
                android:id="@+id/log_ac_iv_auth_qq"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_qq_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/log_ac_tv_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/log_ac_auth"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/user_auth_login" />
    </RelativeLayout>

</LinearLayout>