<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="@dimen/register_item_text_sp" />
        <EditText
            android:id="@+id/reg_ph_et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp"
            android:hint="@string/eleven_number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_verify"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/reg_ph_et_phoneverify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:layout_weight="1"
            android:hint="@string/msg_verify"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />

        <TextView
            android:id="@+id/reg_ph_get_verify"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_tv_getverify_bg_gray"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/get_msg_verify" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/input_pw"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/reg_ph_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:hint="@string/pw_format"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/insure_pw"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/reg_ph_et_pw_insurepw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:hint="@string/insure_pw"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tui_guang"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/reg_ph_et_tuiguang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:hint="@string/input_tuiguangid"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/verify_code"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/reg_ph_et_verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:hint="@string/verify_code"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />
    </LinearLayout>

    <Button
        android:id="@+id/reg_ph_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_bg_blue"
        android:text="@string/register"
        android:textSize="20sp" />
</LinearLayout>