<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reg_ac_et_accout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alpha_account"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_ac__et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_pw"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_ac_et_insurepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insure_pw"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_ac_et_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tui_guang"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_ac_et_verifycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verify_code"
        android:singleLine="true" />

    <Button
        android:id="@+id/reg_ac_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/register"
        android:textSize="20sp" />
</LinearLayout>