<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/log_ac_et_accout"
        style="@style/et_com"
        android:hint="@string/alpha_account_or_phonenumber" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_left_margin"
        android:layout_marginTop="@dimen/register_item_top_margin">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/input_pw"
            android:textSize="@dimen/register_item_text_sp" />

        <EditText
            android:id="@+id/log_ac_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_item_5dp"
            android:hint="@string/pw"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_item_hint_sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_ac_tv_error"
        style="@style/tv_error_com" />

    <Button
        android:id="@+id/log_ac_btn_login"
        style="@style/btn_com"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/log_ac_tv_forgetpw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/forget_pw"
            android:textColor="@color/tv_bg_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/log_ac_tv_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/i_want_register"
            android:textColor="@color/tv_bg_blue"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/log_ac_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/log_ac_iv_auth_weixin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/weixin_logo" />

            <ImageView
                android:id="@+id/log_ac_iv_auth_qq"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/qq_logo" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/log_ac_auth"
            android:gravity="center"
            android:text="@string/user_auth_login" />
    </RelativeLayout>

</LinearLayout>