<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/log_ac_aet_accout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/alpha_account_or_phonenumber"
        app:icon_type="@drawable/icon_user" />

    <com.alpha.alphaapp.ui.widget.et.AccountEditText
        android:id="@+id/log_ac_aet_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hint="@string/input_pw"
        app:icon_type="@drawable/icon_lock"
        app:input_type="password" />


    <TextView
        android:id="@+id/log_ac_tv_error"
        style="@style/tv_error_com" />

    <Button
        android:id="@+id/log_ac_btn_login"
        style="@style/btn_com_gray"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/log_ac_tv_forgetpw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left"
            android:text="@string/forget_pw"
            android:textColor="@color/tv_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/log_ac_tv_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right"
            android:text="@string/i_want_register"
            android:textColor="@color/tv_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/log_ac_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/log_ac_iv_auth_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/weixin_logo"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/log_ac_iv_auth_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/qq_logo"
                app:riv_oval="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/log_ac_tv_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/log_ac_auth"
            android:gravity="center"
            android:text="@string/user_auth_login" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_above="@+id/log_ac_auth"
            android:layout_alignLeft="@+id/log_ac_tv_auth"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/line_gray"
            android:gravity="center" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_above="@+id/log_ac_auth"
            android:layout_alignRight="@+id/log_ac_tv_auth"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/line_gray"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>