<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="版块会员列表"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_section_vip_swlayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/commom_margin_3"
        android:layout_marginRight="@dimen/commom_margin_3"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_section_vip_rv"
            android:background="@color/common_bg_dali_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">/
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>