<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/commom_length_40"
                android:layout_height="@dimen/commom_height_40"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingLeft="@dimen/commom_margin_10"
            android:paddingRight="@dimen/commom_margin_10"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/msg"
                android:text="正在下载：xxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_tv_white"
                android:textSize="@dimen/commom_tv_size_14"
                />
            <TextView
                android:id="@+id/bartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/common_tv_white"
                android:textSize="@dimen/commom_tv_size_12"
                />
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commom_height_5" />

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnStartStop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="暂停"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    />
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="取消"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
             -->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>