<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wid_recom_section_item_iv_logo"
        android:layout_width="@dimen/commom_height_60"
        android:layout_height="@dimen/commom_height_60"
        android:background="@drawable/shape_icon_red_bound"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/wid_recom_section_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_tv_dali_black"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/look_intro" />
</LinearLayout>