<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--app:tabBackground="@drawable/selector_icon_choose_txt_bg"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/dialog_mod_icon_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/common_tv_dark_red" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_mod_icon_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_290" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commom_height_1"
        android:layout_marginBottom="@dimen/commom_margin_3"
        android:background="@color/common_bound_line_gray" />

    <Button
        android:id="@+id/dialog_mod_icon_btn"
        style="@style/btn_one_com_red"
        android:layout_marginBottom="@dimen/commom_margin_4"
        android:layout_marginTop="@dimen/commom_margin_4"
        android:text="@string/save" />
</LinearLayout>