<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commom_margin_35">

    <LinearLayout
        android:id="@+id/mod_info_has_et_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mod_info_has_et_layout_one_tv_left"
            style="@style/mine_left_item" />



        <TextView
            android:id="@+id/mod_info_has_et_layout_one_tv_msg"
            style="@style/mine_mid_tv"
          />

        <ImageView
            android:id="@+id/mod_info_has_et_layout_one_iv_right"
            style="@style/mine_next"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mod_info_has_et_layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/common_bg_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/mod_info_has_et_layout_two_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/commom_margin_30"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/common_tv_light_gray"
            android:textSize="@dimen/commom_tv_size_14" />

        <ImageView
            android:id="@+id/mod_info_has_et_layout_two_iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/commom_margin_30"
            android:clickable="true"
            android:src="@drawable/et_del"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>