<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_mod_set_tv_men"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commom_height_56"
            android:background="@color/common_bg_white"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/man"
            android:textColor="@color/common_tv_black" />

        <com.alpha.alphaapp.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/widget_mod_set_tv_women"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commom_height_56"
            android:background="@color/common_bg_white"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/women"
            android:textColor="@color/common_tv_black" />

        <com.alpha.alphaapp.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/widget_mod_set_tv_secret"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commom_height_56"
            android:background="@color/common_bg_white"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/secrect"
            android:textColor="@color/common_tv_black" />
    </LinearLayout>

    <Button
        android:id="@+id/widget_mod_set_btn_cancel"
        style="@style/btn_one_com_red"
        android:layout_marginTop="@dimen/commom_margin_3"
        android:layout_marginBottom="@dimen/commom_margin_3"
        android:text="@string/cancel" />
</LinearLayout>