<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commom_height_54"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingRight="@dimen/commom_margin_14"
    android:paddingLeft="@dimen/commom_margin_14">
    <ImageView
        android:id="@+id/pw_edit_iv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_password" />

    <EditText
        android:id="@+id/pw_edit_et_hint"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/commom_margin_30"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/common_tv_light_gray"
        android:textSize="@dimen/commom_tv_size_15" />

    <ImageView
        android:id="@+id/pw_edit_iv_del"
        android:layout_width="@dimen/commom_length_20"
        android:layout_height="@dimen/commom_height_20"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/commom_margin_12"
        android:clickable="true"
        android:src="@drawable/icon_et_del"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/pw_edit_toggleButton"
        android:layout_width="@dimen/commom_margin_24"
        android:layout_height="@dimen/commom_margin_16"
        android:layout_marginRight="@dimen/commom_margin_12"
        android:background="@drawable/selector_toggle_btn"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn="" />
</LinearLayout>