<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/dialog_opt_school_et_school"
            android:layout_width="@dimen/commom_length_301"
            android:layout_height="@dimen/commom_btn_height_40"
            android:layout_marginBottom="@dimen/commom_margin_7"
            android:layout_marginTop="@dimen/commom_margin_7"
            android:background="@drawable/shape_et_bg_red"
            android:gravity="center"
            android:hint="@string/input_school"
            android:textColor="@color/common_tv_light_gray"
            android:textSize="@dimen/commom_tv_size_18"
            android:textStyle="bold" />


    </RelativeLayout>
    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/commom_heigth_180"
        android:background="@color/common_bg_light_gray"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commom_height_1"
            android:background="@color/common_bound_line_gray" />

        <Button
            android:id="@+id/dialog_opt_school_btn_save"
            style="@style/btn_one_com_red"
            android:layout_marginBottom="@dimen/commom_margin_4"
            android:layout_marginTop="@dimen/commom_margin_4"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>