<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commom_height_48"
    android:background="@drawable/shape_com_bg_red"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/title_layout_back"
        android:layout_width="@dimen/commom_length_70"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/title_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/commom_margin_12"
            android:clickable="true"
            android:src="@drawable/icon_title_back"
            android:textColor="@color/common_tv_white" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/commom_tv_size_15"
        android:textStyle="bold" />
</RelativeLayout>