<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <View
        android:layout_width="15dp"
        android:layout_height="@dimen/commom_height_1"
        android:background="@color/common_bg_white" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/common_bound_line_gray" />

    <View
        android:layout_width="15dp"
        android:layout_height="@dimen/commom_height_1"
        android:background="@color/common_bg_white" />
</LinearLayout>