<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_score_item"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/my_score_item_iv_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/commom_margin_10"
        android:layout_marginLeft="@dimen/commom_margin_10"
        android:layout_marginRight="@dimen/commom_margin_10"
        android:layout_marginTop="@dimen/commom_margin_10"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/speed_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commom_margin_10"
        android:layout_marginLeft="@dimen/commom_margin_10"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_10">

            <TextView
                android:id="@+id/my_score_item_tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/my_score_item_tv_curr_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commom_margin_10"
                android:textColor="@color/common_tv_white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_5">

            <TextView
                android:id="@+id/my_score_item_tv_review_exchange_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/commom_margin_10"
                android:clickable="true"
                android:text="@string/look_exchang_record"
                android:textSize="@dimen/commom_tv_size_12" />

            <TextView
                android:id="@+id/my_score_item_tv_look_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/look_official_web"

                android:textSize="@dimen/commom_tv_size_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_score_item_tv_score_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_5"
            android:text="@string/score_chang_record"

            android:textSize="@dimen/commom_tv_size_12" />

        <TextView
            android:id="@+id/my_score_item_tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_margin_5"
            android:text="@string/i_want_exchange"
            android:textColor="@color/common_tv_dark_red"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>