<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_icon_tab_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_icon_choose_txt_bg"
        android:padding="@dimen/commom_margin_4"
        android:paddingBottom="@dimen/commom_margin_8"
        android:paddingLeft="@dimen/commom_margin_12"
        android:paddingRight="@dimen/commom_margin_12"
        android:paddingTop="@dimen/commom_margin_8"
        android:textSize="@dimen/commom_tv_size_12"
        android:textStyle="bold" />
</LinearLayout>