<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commom_margin_30"
    android:background="@color/common_bg_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_acc_bind_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/commom_margin_30"
        android:gravity="center_vertical"
        android:text="奥飞帐号"
        android:textColor="@color/common_tv_black"
        android:textSize="@dimen/commom_tv_size_14" />

    <TextView
        android:id="@+id/widget_acc_bind_tv_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/common_tv_black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/widget_acc_bind_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/commom_height_23"
        android:layout_marginRight="@dimen/commom_margin_25"
        android:background="@drawable/shape_com_bg_red"
        android:textColor="@color/common_tv_white"
        android:textSize="@dimen/commom_tv_size_12" />

</LinearLayout>